{
  "name": "cts-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@react-google-maps/api": "^2.20.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/google.maps": "^3.58.1",
    "antd": "^5.8.6",
    "axios": "^1.6.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "overlapping-marker-spiderfier": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.5.0",
    "recharts": "^2.8.0",
    "swr": "^2.3.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^6.2.6"
  }
}
